C:\Users\anfen\PA6\PA6\PA6\bin\Debug\PA6.exe.config
C:\Users\anfen\PA6\PA6\PA6\bin\Debug\PA6.exe
C:\Users\anfen\PA6\PA6\PA6\bin\Debug\PA6.pdb
C:\Users\anfen\PA6\PA6\PA6\obj\Debug\PA6.csprojAssemblyReference.cache
C:\Users\anfen\PA6\PA6\PA6\obj\Debug\PA6.frmCWID.resources
C:\Users\anfen\PA6\PA6\PA6\obj\Debug\PA6.Properties.Resources.resources
C:\Users\anfen\PA6\PA6\PA6\obj\Debug\PA6.csproj.GenerateResource.cache
C:\Users\anfen\PA6\PA6\PA6\obj\Debug\PA6.csproj.CoreCompileInputs.cache
C:\Users\anfen\PA6\PA6\PA6\obj\Debug\PA6.exe
C:\Users\anfen\PA6\PA6\PA6\obj\Debug\PA6.pdb
C:\Users\anfen\PA6\PA6\PA6\obj\Debug\PA6.frmMain.resources
C:\Users\anfen\PA6\PA6\PA6\bin\Debug\Newtonsoft.Json.dll
C:\Users\anfen\PA6\PA6\PA6\bin\Debug\Newtonsoft.Json.xml
C:\Users\anfen\PA6\PA6\PA6\obj\Debug\PA6.csproj.CopyComplete
C:\Users\anfen\PA6\PA6\PA6\obj\Debug\PA6.frmEdit.resources
